<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightYellow"
    android:padding="20dp"
    tools:context=".activities.LoginActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tittleLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:textSize="35sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/text"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logoapp"
            android:layout_below="@+id/tittleLogin"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/llLoginInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@+id/imgLogo"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:hint="Email"
                android:textColorHint="@color/disable_text"
                android:textColor="@color/darkYellow"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:inputType="textEmailAddress"
                android:selectAllOnFocus="true"
                android:background="@drawable/custom_input">
                <requestFocus/>
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/custom_input"
                android:autofillHints="@string/prompt_password"
                android:hint="@string/prompt_password"
                android:textColor="@color/darkYellow"
                android:textColorHint="@color/disable_text"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:backgroundTint="@null"
            android:fontFamily="sans-serif-medium"
            android:background="@drawable/custom_button"
            android:layout_below="@+id/llLoginInput"
            android:text="Log In"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/txtForget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="lupa kata sandi?"
                android:layout_below="@+id/btnLogin"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:textColor="@color/darkYellow"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtForget"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="belum punya akun?"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="@color/disable_text"/>
                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Daftar"
                    android:layout_below="@+id/txtForget"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="15sp"
                    android:textColor="@color/darkYellow"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>