<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:background="@color/lightYellow"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.RegisterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tittleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Sign Up"
                android:textSize="35sp"
                android:fontFamily="@font/nunito_black"
                android:textColor="@color/textPrimary"/>
            <LinearLayout
                android:id="@+id/llInputText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/nunito_bold"
                    android:textColor="@color/text"
                    android:padding="15dp"
                    android:digits="0,1,2,3,4,5,6,7,8,9"
                    android:inputType="phone"
                    android:hint="NISN"
                    android:textColorHint="@color/disable_text"
                    android:textSize="18sp">
                    <requestFocus/>
                </EditText>
                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="15dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColorHint="@color/disable_text"
                    android:textColor="@color/text"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="15dp"
                    android:inputType="textPersonName"
                    android:hint="Nama Lengkap"
                    android:textColorHint="@color/disable_text"
                    android:textColor="@color/text"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/etTanggalLahir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="15dp"
                    android:inputType="textNoSuggestions"
                    android:hint="Tanggal Lahir"
                    android:textColorHint="@color/disable_text"
                    android:textColor="@color/text"
                    android:textSize="18sp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_height="50dp">
                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rbLaki"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="20dp"
                            android:text="Laki - laki"
                            android:textSize="18sp"
                            android:fontFamily="@font/nunito_bold"/>
                        <RadioButton
                            android:id="@+id/rbPerempuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Perempuan"
                            android:textSize="18sp"
                            android:fontFamily="@font/nunito_bold"/>
                    </RadioGroup>
                </RelativeLayout>
                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_input"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="15dp"
                    android:inputType="phone"
                    android:textColor="@color/text"
                    android:hint="No Handphone"
                    android:textColorHint="@color/disable_text"
                    android:textSize="18sp"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tiKelas"
                    style="@style/LoginTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_vertical"
                    android:textColorHint="@color/disable_text"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:hintEnabled="false">
                    <AutoCompleteTextView
                        android:id="@+id/etKelas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:fontFamily="@font/nunito_bold"
                        android:background="@null"
                        android:drawableEnd="@drawable/custom_input_dropdown"
                        android:drawablePadding="0dp"
                        app:backgroundTint="@null"
                        android:hint="Kelas"
                        android:inputType="none"
                        android:textColor="@color/text"
                        android:textSize="18sp">
                        <requestFocus/>
                    </AutoCompleteTextView>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:backgroundTint="@null"
                android:fontFamily="@font/nunito_bold"
                android:background="@drawable/custom_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah punya akun?  "
                    android:textSize="16sp"
                    android:textColor="@color/text"
                    android:fontFamily="@font/nunito_bold"/>
                <TextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:fontFamily="@font/nunito_semibold"
                    android:textSize="16sp"
                    android:textColor="@color/purpleButton"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>