<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleButton"
    tools:context=".activities.ProfilActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:translationZ="100dp">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="100dp">
                        <ImageView
                            android:id="@+id/imgUser"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:src="@drawable/logo_user2"/>
                    </androidx.cardview.widget.CardView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/editprofile"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:translationZ="200dp"
                        android:layout_margin="8dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    android:paddingBottom="30dp"
                    android:paddingTop="100dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:background="@drawable/custom_border_profile"
                    android:gravity="center_horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NISN"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="5dp"
                                android:hint="NISN"
                                android:editable="false"
                                android:clickable="false"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nama"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:editable="false"
                                android:layout_marginBottom="5dp"
                                android:hint="Nama"
                                android:clickable="false"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tanggal Lahir"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etTanggalLahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Tanggal Lahir"
                                android:clickable="false"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="No Handphone"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etHp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="5dp"
                                android:hint="No Handphone"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jenis Kelamin"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Gender"
                                android:clickable="false"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kelas"
                                android:textColor="@color/disable_text"
                                android:textSize="15sp"
                                android:fontFamily="@font/nunito_bold"
                                android:layout_marginStart="30dp" />
                            <TextView
                                android:id="@+id/etKelas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:editable="false"
                                android:paddingStart="30dp"
                                android:paddingEnd="30dp"
                                android:layout_marginBottom="5dp"
                                android:hint="Kelas"
                                android:clickable="false"
                                android:textColorHint="@color/disable_text"
                                android:textColor="@color/text"
                                android:fontFamily="@font/nunito_bold"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:background="@drawable/custom_input"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/btnEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:backgroundTint="@null"
                            android:layout_below="@+id/llLoginInput"
                            android:fontFamily="@font/nunito_bold"
                            android:background="@drawable/custom_button"
                            android:text="Edit"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="@color/white"/>
                        <Button
                            android:id="@+id/btnLogout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            app:backgroundTint="@null"
                            android:fontFamily="@font/nunito_bold"
                            android:background="@drawable/custom_button_false"
                            android:text="Log Out"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="@color/purpleButton"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
