<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/lightYellow"
    tools:context=".activities.UploadBeforeDoneActivity">
    <TextView
        android:id="@+id/txtUploadFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Upload Foto"
        android:textSize="30sp"
        android:textColor="@color/purpleButton"
        android:fontFamily="@font/nunito_black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Upload foto sebelum kamu sikat gigi"
        android:layout_below="@+id/txtUploadFoto"
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:fontFamily="@font/nunito_black"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/imgUploadBeforeDone"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/ic_baseline_image_search_24"/>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnUploadBeforeDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Mulai"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</RelativeLayout>