<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fail"
        android:translationZ="100dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_border_fail"
        android:layout_marginTop="100dp"
        android:paddingTop="100dp"
        android:paddingBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="message"
            android:textSize="18sp"
            android:textColor="@color/text2"
            android:fontFamily="@font/nunito_bold"/>
        <Button
            android:id="@+id/btnDialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            app:backgroundTint="@null"
            android:layout_below="@id/txtDialogMessage"
            android:text="Ok"
            android:fontFamily="@font/nunito_bold"
            android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>