<TextView android:id="@+id/txtDropdownGender"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:fontFamily="@font/roboto"
    android:textColor="@color/text"
    android:textSize="16sp"
    android:text=""
    xmlns:android="http://schemas.android.com/apk/res/android"/>